name = Views Unionize
description = This module adds a UNION option to view display types.  It will merge selected displays and write a union-based query around them.
core = 6.x
dependencies[] = views
package = Views
